VUE_APP_TMDB_KEY=5c7a626d9bf7d9f17a5ca2594451b15f
VUE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzdhNjI2ZDliZjdkOWYxN2E1Y2EyNTk0NDUxYjE1ZiIsInN1YiI6IjYwNTk3ODE3YWYyZGE4MDA3NjEzNTY4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F4Afbyvz13l8bq87Hvg4lmnIe8c3-KJJWYbSO-yKzic
VUE_APP_MODE=development